<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" placeholder="搜索框">
    <div></div>
    <script>
        let input = document.querySelector("input"),
            result = document.querySelector("div");
        function JsonP(url, callback) {
            let script = document.createElement("script");
            script.src = url.indexOf("?") === -1 ? `${url}?cb=${callback}` : `${url}&cb=${callback}`;
            document.body.appendChild(script);
            script.onload = function () {
                script.parentNode.removeChild(script)
            }
        }
        input.addEventListener("input", function (e) {
            let keyword = e.target.value;
            if (keyword) {
                let callback = `cb${+new Date()}`
                window[callback] = function (res) {
                    console.log(res);
                    if (res.g) {
                        let html = res.g.map(item => {
                            return `<p>${item.q}</p>`
                        }).join("");
                        result.innerHTML = html
                    }
                }
                JsonP(`https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&
                sugsid=34336,31660,34405,33848,34092,34111,26350,34419,34319,34289,34390&wd=${keyword}&req=2&bs=markdown&csor=4&pwd=%E5%85%AB%E7%BB%B4`, callback)
            }
        })
    </script>
</body>

</html>